.bg-cover { 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.wp-block-image figcaption {
	font-size: $font-size-sm;
}

.object-fit-cover {
	object-fit: cover;
}

a {

	img, svg {
		transition: $transition-fade;
	}

}

.store-icon-circle {
	width: 100%;
	height: auto;
	max-width: 6rem;
	margin-left: auto;

}

.multi-featured-image {

	img {
		transition: $transition-base;

		&:not(:first-child) {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			opacity: 0 !important;
		}

		&:first-child {
			position: relative;
			z-index: 10;
		}

		@for $i from 1 through 4 {
			&:nth-child(#{$i}) {
				z-index: #{10 - $i};
			}
		}

	}

}

.multi-featured-image {
	position: relative;
	max-width: 520px;
	margin: 0 auto;

	.multi-featured-image--inner {
		position: relative;

		.image-spark {
			position: absolute;
			left: 0;
			top: 7%;
			z-index: 20;
			transition: $transition-base;
			transition-delay: .25s;
			transform: translateX(-50%) scale(0) rotate(45deg);

			width: 40px;
			height: 60px;
			background-image: url('../img/destello.svg');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;

			@include media-breakpoint-up(md) {
				width: 70px;
				height: 100px;
			}
		}

	}

	&.product-image:before {
		transform: translateX(-50%) scale(1) rotate(0);
	}

}

.slick-current .multi-featured-image,
.product-image .multi-featured-image {

	.multi-featured-image--inner {

		.image-spark {
			transform: translateX(-50%) scale(1) rotate(0);
		}
	
	}

	&:hover img {
		opacity: 1 !important;

		&:nth-child(2) {
			transform: translate( 15%, -13% ) scale(0.95);
		}

		&:nth-child(3) {
			transform: translate( 36%,-32% ) scale(.75);
		}

	}

}

.product-video {
	border-radius: $border-radius-lg;
	overflow: hidden;
}

.zones-map {

	svg {
		max-height: 600px;
	}

	#zones-map {
		text-align: center;
	}

	path {
		fill: $body-bg;
		stroke: $dark;
		stroke-width: 1px;

		&.has-sale-points {
			
			&:hover {
				fill: $secondary;
				cursor: pointer;
			}

		}

	}

	rect {
		fill: blue;
		width: 1rem;
		height: 1rem;
	}

	image {
		pointer-events: none;

		&.has-sale-points {
			width: 4%;
			height: auto;
			transform: translate(-2%, -2%);
		}

		&.no-sale-points {
			display: none;
		}
	}
}